{
	"version": 2,
	"redirects": [
		{
			"source": "/home",
			"destination": "https://home.maxelbk.eu.org"
		},
		{
			"source": "/blog",
			"destination": "https://blog.maxelbk.eu.org"
		},
		{
			"source": "/site",
			"destination": "https://site.maxelbk.ml"
		},
		{
			"source": "/github",
			"destination": "https://github.com/maxelblack"
		},
		{
			"source": "/twitter",
			"destination": "https://twitter.com/maxelbk"
		},
		{
			"source": "/telegram",
			"destination": "https://t.me/maxelbk"
		},
		{
			"source": "/modpack",
			"destination": "https://cfmodpack.maxelbk.ml"
		},
		{
			"source": "/coffee",
			"destination": "https://coffee.maxelbk.eu.org"
		},
		{
			"source": "/file/chenote2",
			"destination": "https://cloud.imgb.space/s/mBiK"
		},
		{
			"source": "/file/akiemc",
			"destination": "https://cloud.imgb.space/s/rbF3"
		},
		{
			"source": "/4ever",
			"destination": "https://i4ever.sharepoint.com/:f:/g/EvFKepxwG-5Phb4UAn6PbP8BL93PL8S3zr1ntu3wjN9nrw?e=Cio5Y8"
		},
		{
			"source": "/(.*)",
			"destination": "https://github.com/maxelblack/vercel-url-shortener"
		}
	]
}
